<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <link rel="stylesheet" href="hoodies_style.css" />
    <title>Hoodies</title>
</head>
<body>
    <img src="img/logo.png" alt="" class="iitjammu-logo">

    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand home-icon" href="#">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house-door-fill" viewBox="0 0 16 16">
              <path d="M6.5 14.5v-3.505c0-.245.25-.495.5-.495h2c.25 0 .5.25.5.5v3.5a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4a.5.5 0 0 0 .5-.5z"/>
            </svg>
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Link</a>
              </li>
              <div class="nav-item dropdown">
                <a class="btn dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
              
                <ul class="dropdown-menu">
                  <li class="navbar-dropdown-item"><a class="dropdown-item" href="#">Action</a></li>
                </ul>
              </div>
              
            </ul>
          </div>
        </div>
      </nav>
    <div class="merchandise">
        <h1 class="merchandise-heading text-center">Hoodies</h1>
        <div class="row mesh merch-item-row">
            <div class="col text-center img-container">
                <h3>Mesh</h3>
                <img src="./img/hoddies.jpeg" alt="">
            </div>
            <div class="col">
                <h3 class="description-heading">Description</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque porro laboriosam, ullam officia laborum alias dicta ab velit adipisci placeat necessitatibus fugit nulla fuga explicabo dolore. Eos, dolorum ullam!
                </p>
            </div>
            <div class="col buy-now text-center">
                <button type="button" class="btn btn-primary buy-now-btn">Buy Now</button>
            </div>
        </div>
        <div class="row coding-club merch-item-row">
            <div class="col text-center img-container">
                <h3>Coding Club</h3>
                <img src="./img/hoddies.jpeg" alt="">
            </div>
            <div class="col">
                <h3 class="description-heading">Description</h3>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi itaque porro laboriosam, ullam officia laborum alias dicta ab velit adipisci placeat necessitatibus fugit nulla fuga explicabo dolore. Eos, dolorum ullam!
                </p>
            </div>
            <div class="col buy-now text-center">
                <button type="button" class="btn btn-primary buy-now-btn">Buy Now</button>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>